os: osx
osx_image: xcode10.1
xcode_project: SnappyShrimp

install:
- bundle install
- carthage update --platform iOS

script:
- bundle exec fastlane test
- bundle exec pod repo update
- bundle exec pod spec lint --fail-fast --allow-warnings --verbose